spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Coupon Project Spring;integratedSecurity=true;
spring.datasource.username=Erik-PC\Erik
spring.datasource.password=replace_value
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=false

