<div class="row">
    <div class="col-md-12">
          <div id="login">
              <h3 class="text-center text-white pt-5">Login form</h3>
              <div class="container">
                  <div id="login-row" class="row justify-content-center align-items-center">
                      <div id="login-column" class="col-md-6">
                          <div class="login-box col-md-12">
                              <form id="login-form" class="form" action="" method="post">
                                  <h3 class="text-center text-info">Login</h3>
                                  <div class="form-group">
                                      <label for="username" class="text-info">Username:</label><br>
                                      <input type="text"
                                              name="username"
                                              id="username"
                                              class="form-control"
                                              [(ngModel)]="user.userName"
                                              required>
                                  </div>
                                  <div class="form-group">
                                      <label for="password" class="text-info">Password:</label><br>
                                      <input type="text"
                                              name="password"
                                              id="password"
                                              class="form-control"
                                              [(ngModel)]="user.password"
                                              required>
                                  </div>
                                  <select name="clientType" autofocus required class="form-control" [(ngModel)]="user.clientType" >
                                      <option value="CUSTOMER">Customer</option>
                                      <option value="COMPANY">Company</option>
                                      <option value="ADMIN">Admin</option>
                                    </select>
                                    <div class="form-group">
                                        <input align="center"
                                                type="submit"
                                                name="submit"
                                                class="btn btn-info btn-md"
                                                value="Login"
                                                (click)="login()"
                                                required>
                                    </div>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
    </div>
  </div>
