<div class="row">
  <div class="col-xs-12">
    <form (ngSubmit)="onSubmit(f)" #f="ngForm">
      <div class="row">
          <div class="col-sm-3">
              <input
                name="id"
                type="text"
                id="id"
                class="form-control"
                [(ngModel)] = "comp.id"
                disabled>
            </div>
        <div class="col-sm-3">
          <input
            name="compName"
            type="text"
            id="compName"
            class="form-control"
            [(ngModel)] = "comp.compName"
            disabled>
        </div>
        <div class="col-sm-3">
            <input
              name="password"
              type="text"
              id="password"
              class="form-control"
              [(ngModel)] = "comp.password"
              required>
          </div>
          <div class="col-sm-3">
              <input
                name="email"
                type="text"
                id="Email"
                class="form-control"
                [(ngModel)] = 'comp.email'
                required>
          </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <button class="btn btn-success" type="submit" [disabled]="!f.valid">Update</button>

          <button class="btn btn-primary" type="button" (click)="onClear()">Clear</button>
        </div>
      </div>
    </form>
  </div>
</div>
