<div class="row">
  <div class="col-xs-12">
    <form #f="ngForm" (ngSubmit)="onSubmit()">
      <div class="row">
          <div class="col-sm-3">
            <label>compID</label>
            <input
                name="idCompany"
                type="number"
                id="idCompany"
                class="form-control"
                value="{{company.id}}"
                ngModel="company.id"
                disabled>
            </div>
        <div class="col-sm-3">
          <label>compName</label>
          <input
            name="compName"
            type="text"
            id="compName"
            class="form-control"
            value="{{company.compName}}"
            ngModel="company.compName"
            disabled>
        </div>
        <div class="col-sm-3">
          <label>compPasswoerd</label>
          <input
              name="password"
              type="text"
              id="password"
              class="form-control"
              value="{{company.password}}"
              ngModel="company.password"
              required>
          </div>
          <div class="col-sm-3">
            <label>compEmail</label>
            <input
                name="emailComp"
                type="text"
                id="emailComp"
                class="form-control"
                value="{{company.email}}"
                ngModel="company.email"
                required>
          </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <ul class="form-inline" >
            <li class="form-group" style="margin-left: -25px" ><button class="btn btn-success" type="submit">Update</button></li>
            <li class="form-group"><button class="btn btn-secondary"(click)="onCancel()" type="reset">Cancle</button></li>
          </ul>
        </div>
      </div>
    </form>
  </div>
</div>
