
    <div class="form-group row">
      <label for="staticEmail" class="col-sm-2 col-form-label">Company Name</label>
      <div class="col-sm-10">
        <input type="text" readonly class="form-control-plaintext" id="staticEmail"
        [(ngModel)]="company.name">
      </div>
    </div>
    <div class="form-group row">
      <label for="staticId" class="col-sm-2 col-form-label">company Id</label>
      <div class="col-sm-10">
        <input type="text" readonly class="form-control-plaintext" id="staticId" >
      </div>
    </div>
    <div class="form-group row">
      <label for="staticAddress" class="col-sm-2 col-form-label">Address</label>
      <div class="col-sm-10">
        <input type="text" class="form-control-plaintext" id="staticAddress" >
      </div>
    </div>
    <div class="form-group row">
        <label for="staticPhone" class="col-sm-2 col-form-label">Phone</label>
        <div class="col-sm-10">
          <input type="text" class="form-control-plaintext" id="staticPhone" >
        </div>
      </div>
    <input type="button" class="btn btn-primary mb-2" value="Update user">
