<a
style="cursor: pointer"
routerLinkActive="active"
class="list-group-item clearfix ">
    <div class="pull-left">
        <h4 class="list-group-item-heading"> {{coupon.title}} </h4>
        <p class="list-group-item-text">Price: {{coupon.price}}$</p>
        <div *ngIf="detail" >
        <p class="list-group-item-text">Description: {{coupon.message}}</p>
        <p class="list-group-item-text">StartDate: {{coupon.startDate |date: 'dd-MM-yyyy'}}</p>
        <p class="list-group-item-text">Exparation Date: {{coupon.endDate |date: 'dd-MM-yyyy'}}</p>
        <p class="list-group-item-text">Type: {{coupon.couponType}}</p>
        <p class="list-group-item-text">Left in stock:{{coupon.amount}}</p>
        <p class="list-group-item-text">BarCode/ID: {{coupon.id}}</p>
        </div>
    </div>
    <span class="pull-right align-items-center">
        <img
        src={{coupon.image}}
        alt={{coupon.title}}
        class="img=responsive"
        style="max-height: 50px;">
    <span>
    <button class="btn btn-light" (click)="onDetail()">Detail</button>
    </span>
  </span>
</a>