<nav class="navbar navbar-dark navbar-expand bg-secondary" style="height: 30px">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" style="color: ivory">Get Company By ID </a>
      </div>

      <div class="collapse navbar-collapse" >
        <form class="form-inline" style="height: 25px">
        <ul class="nav navbar-nav align-self-auto" >
          <input style="height: 25px"
            class="form-control"
            type="number"
            placeholder="Enter Comp ID"
            value="id" [(ngModel)]='companyid'
            [ngModelOptions]='{standalone : true}'>

            <button style="height: 25px"
                  type="submit"
                  class="btn btn-secondary center btn-work"
                  (click)="onGetById()"><div style="margin:-7px">Search</div></button>
        </ul>
          </form>
      </div>
    </div>
  </nav>

<div class="container-fluid list-group-item" style="border: transparent">
  <h3 class="list-group-item pull-left " style="border: transparent" >Total Companies: {{totalComps}}</h3>
  <button class="btn btn-primary pull-right" (click)="newCompany()">New</button>
</div>

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Title</th>
      <th scope="col">password</th>
      <th scope="col">Email</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody *ngFor="let c of companies" >
    <tr >
      <td> {{c.id }}</td>
      <td> {{c.compName }}</td>
      <td> {{c.password }}</td>
      <td> {{c.email }}</td>
      <td>
        <!-- Delete -->
        <a>
          <span>
            <button class="btn btn-success" (click)="onEdit(c)">Edit</button>
            <button class="btn btn-danger" (click)="onDelete(c.id)">X</button>
          </span>
        </a>
      </td>
    </tr>
  </tbody>
</table>

<!----------------------------------------Craete------------------------------------------------------>
<div class="container" *ngIf="create">
    <div class="row row-12">
      <div class="col-xs-10 ">
        <app-company-new></app-company-new>
        <button class="btn btn-primary pull-right" (click)="onCancel()" type="button">Cancel</button>
      </div>
    </div>
  </div>
<!----------------------------------------Update------------------------------------------------------>
<div class="container" *ngIf="edit">
  <div class="row row-12">
    <div class="col-xs-10 ">
      <app-company-edit></app-company-edit>
      <button class="btn btn-primary pull-right" (click)="onCancel()" type="button">Cancel</button>
    </div>
  </div>
</div>
