<nav class="navbar navbar-dark navbar-expand bg-secondary" style="height: 30px">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" style="color: ivory">Search By</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="mx-1"><button style="height: 25px" class="btn btn-secondary" (click)="onById()"><div style="margin:-7px">ID</div></button></li>
          <li class="mx-1"><button style="height: 25px" class="btn btn-secondary" (click)="onType()"><div style="margin:-7px">Type</div></button></li>
          <li class="mx-1"><button style="height: 25px" class="btn btn-secondary" (click)="onPrice()"><div style="margin:-7px">Price</div></button></li>
          <li class="mx-1"><button style="height: 25px" class="btn btn-secondary" (click)="onDate()"><div style="margin:-7px">Date</div></button></li>
        </ul>
        <div class="nav navbar-nav pull-right navbar-right">
          <form  class="form-inline" style="height: 25px">
            <input style="height: 25px"
                    type="number"
                    id="couponId"
                    placeholder="Search By ID"
                    class="col-sm-6 form-control"
                    *ngIf="byId">

            <select style="height: 25px; width: 200px" name="" id="CouponType" class="col-sm-5  " *ngIf="type" >

                <option value="Health">Health</option>
                <option value="Food">Food</option>
                <option value="LifeStyle">LifeStyle</option>
                <option value="Sport">Sport</option>
                <option value="Travel">Travel</option>
              </select>

            <input style="height: 25px; width: 250px" type="number" class="col-sm-4 form-control"
            placeholder="Price $"
            *ngIf="price"
            id="couponPrice">
            <input style="height: 25px" type="date" *ngIf="date" id="couponDate" class="form-control">
            <button style="height: 25px" type="button" class="btn btn-secondary" (click)=" onSearch()"><div style="margin:-7px">Search</div></button>
            <button style="height: 25px" type="button" class="btn btn-secondary" (click)=" onGetAll()"><div style="margin:-7px">GET All</div></button>
          </form>
        </div>
      </div>
    </div>
  </nav>


  <div class="container-fluid list-group-item" style="border: transparent">
      <h3 class="list-group-item pull-left " style="border: transparent; padding: 0" >Total Coupons: {{totalCoups}}</h3>
      <button class="btn btn-primary pull-right" (click)="newCoupon()">New</button>
    </div>


<table class="table-striped col-12" style="margin-top: 50px ">
  <thead>
    <tr >
      <th >Id</th>
      <th >Title</th>
      <th >Start</th>
      <th >End</th>
      <th >Amount</th>
      <th >Type</th>
      <th >Desc</th>
      <th >Price</th>
      <th >Image</th>
      <th >Actions</th>
    </tr>
  </thead>
  <tbody *ngFor="let c of coupons" >
    <tr >
      <td > {{c.id}} </td>
      <td > {{c.title}} </td>
      <td > {{c.startDate | date:'yyyy-MM-dd'}} </td>
      <td > {{c.endDate | date:'yyyy-MM-dd'}}</td>
      <td > {{c.amount}} </td>
      <td > {{c.couponType}} </td>
      <td > {{c.message}} </td>
      <td > {{c.price}} </td>
      <td class="col-sm-4"> {{c.image}} </td>
      <td>
        <!-- Delete -->
        <a>
          <span>
            <button class="btn btn-success" (click)="onEdit(c)">Edit</button>
            <button class="btn btn-danger" (click)="onDelete(c.id)">X</button>
          </span>
        </a>
      </td>
    </tr>
  </tbody>
</table>


<!----------------------------------------Craete------------------------------------------------------>
<div class="container" *ngIf="create">
  <div class="row row-12">
    <div class="col-xs-10 ">
    <app-coupon-new></app-coupon-new>
    </div>
    <div class="col-xs-2">
        <button class="btn btn-secondary" (click)="newCoupon()">Cancle</button>
    </div>
  </div>
</div>
<!----------------------------------------Update------------------------------------------------------>
<div class="container" *ngIf="edit">
    <div class="row row-12">
      <div class="col-xs-10 ">
      <app-coupon-edit></app-coupon-edit>
      </div>
      <div class="col-xs-2">
          <button class="btn btn-secondary" (click)="onCancel()">Cancle</button>
      </div>
    </div>
  </div>



