<h2>Total Companies</h2>

<nav class="navbar navbar-dark navbar-expand bg-dark">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Get Company By ID </a>
      </div>

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <input type="number" placeholder="Enter Comp ID">
            <input type="submit" value="Search" class="btn btn-secondary">
        </ul>
          </form>
      </div>
    </div>
  </nav>

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Title</th>
      <th scope="col">password</th>
      <th scope="col">Email</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr >
      <td> company.id </td>
      <td> company.name </td>
      <td> company.email </td>
      <td> company.price </td>
      <td>
        <!-- Delete -->
        <a>
          <span>
            <button class="btn btn-success">Edit</button>
            <button class="btn btn-danger">X</button>
          </span>
        </a>
      </td>
    </tr>
  </tbody>
</table>
