<h2>Total Companies</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Title</th>
      <th scope="col">password</th>
      <th scope="col">Email</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr >
      <td> company.id </td>
      <td> company.name </td>
      <td> company.email </td>
      <td> company.price </td>
      <td>
        <!-- Delete -->
        <a>
          <p>Edit/Delete</p>
        </a>
      </td>
    </tr>
  </tbody>
</table>
