<div class="row">
  <div class="col-xs-12">
    <form >
      <div class="row">
          <div class="col-sm-3">
            <label>compID</label>
            <input
            placeholder="AutoGenerated"
                name="id"
                type="text"
                id="id"
                class="form-control"

                disabled>
            </div>
        <div class="col-sm-3">
          <label>compName</label>
          <input
            name="compName"
            type="text"
            id="compName"
            class="form-control"
            [(ngModel)]="company.compName"
            required>
        </div>
        <div class="col-sm-3">
          <label>compPasswoerd</label>
          <input
              name="password"
              type="text"
              id="password"
              class="form-control"
              [(ngModel)]="company.password"
              required>
          </div>
          <div class="col-sm-3">
            <label>compEmail</label>
            <input
                name="email"
                type="text"
                id="email"
                class="form-control"
                [(ngModel)]="company.email"
                required>
          </div>
      </div>
      <div class="row">
        <div class="col-xs-12">

          <ul class="form-inline">
            <li class="form-group">
              <button class="btn btn-success"
                  type="submit"
                  style="margin-left: 15px"
                  (click)="createCompany()" >Create</button></li>

                  <li class="form-group"><button class="btn btn-secondary"(click)="onCancel()">Cancle</button></li>
          </ul>
        </div>
      </div>
    </form>
  </div>
</div>
