<div class="row">
  <div class="col-xs-12">
    <form >
      <div class="row">
          <div class="col-sm-3">
            <label>compID</label>
            <input
            placeholder="AutoGenerated"
                name="id"
                type="text"
                id="id"
                class="form-control"

                disabled>
            </div>
        <div class="col-sm-3">
          <label>compName</label>
          <input
            name="compName"
            type="text"
            id="compName"
            class="form-control"
            [(ngModel)]="company.name"
            required>
        </div>
        <div class="col-sm-3">
          <label>compPasswoerd</label>
          <input
              name="password"
              type="text"
              id="password"
              class="form-control"
              [(ngModel)]="company.password"
              required>
          </div>
          <div class="col-sm-3">
            <label>compEmail</label>
            <input
                name="email"
                type="text"
                id="email"
                class="form-control"
                [(ngModel)]="company.email"
                required>
          </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <button class="btn btn-success" type="submit" (click)="createCompany()" >Create</button>

          <button class="btn btn-primary" type="button">Clear</button>
        </div>
      </div>
    </form>
  </div>
</div>
