<nav class="navbar navbar-dark navbar-expand bg-secondary" style="height: 30px">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" style="color: ivory">Search By</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="mx-1"><button style="height: 25px" class="btn btn-secondary" (click)="onById()"><div style="margin:-7px">ID</div></button></li>
          <li class="mx-1"><button style="height: 25px" class="btn btn-secondary" (click)="onType()"><div style="margin:-7px">Type</div></button></li>
          <li class="mx-1"><button style="height: 25px" class="btn btn-secondary" (click)="onPrice()"><div style="margin:-7px">Price</div></button></li>
          <li class="mx-1"><button style="height: 25px" class="btn btn-secondary" (click)="onDate()"><div style="margin:-7px">Date</div></button></li>
        </ul>
        <div class="nav navbar-nav pull-right navbar-right">
          <form  class="form-inline" style="height: 25px">
            <input style="height: 25px"
                    type="number"
                    id="couponId"
                    placeholder="Search By ID"
                    class="col-sm-6 form-control"
                    *ngIf="byId">
            
            <select style="height: 25px; width: 200px" name="" id="CouponType" class="col-sm-5  " *ngIf="type" >

                <option value="Health">Health</option>
                <option value="Food">Food</option>
                <option value="LifeStyle">LifeStyle</option>
                <option value="Sport">Sport</option>
                <option value="Travel">Travel</option>
              </select>
        
            <input style="height: 25px; width: 250px" type="number" class="col-sm-4 form-control"
            placeholder="Price $"
            *ngIf="price"
            id="couponPrice">
            <input style="height: 25px" type="date" *ngIf="date" id="couponDate" class="form-control">
            <button style="height: 25px" type="button" class="btn btn-secondary" (click)=" onSearch()"><div style="margin:-7px">Search</div></button>
            <button style="height: 25px" type="button" class="btn btn-secondary" (click)=" onGetAll()"><div style="margin:-7px">GET All</div></button>
          </form>
        </div>
      </div>
    </div>
  </nav>


  
  <div class="" style="border: transparent">
      <h3 align="justify">Total Coupons: {{totalCoups}}</h3>
  </div>


  
    
<h1 class="text-primary center" align="center">Welcom and Enjoy</h1>
    
  


<div class="row row-3">
  <div class="col-md-4" *ngFor="let couponForPerchase of coupons; let i = index">
    <app-coupon
      [coupon]="couponForPerchase"
      [index]="i"></app-coupon>
  </div>
</div>


<!--<h2>Total Coupons</h2>

<nav class="navbar navbar-dark navbar-expand bg-dark">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Search By</a>
      </div>

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="mx-1"><button class="btn btn-dark" (click)="onById()">ID</button></li>
          <li class="mx-1"><button class="btn btn-dark" (click)="onType()">Type</button></li>
          <li class="mx-1"><button class="btn btn-dark" (click)="onPrice()">Price</button></li>
          <li class="mx-1"><button class="btn btn-dark" (click)="onDate()">Date</button></li>
        </ul>
        <div class="nav navbar-nav pull-right navbar-right">
          <form>
            <input type="number"
                    id="couponId"
                    placeholder="Search By ID"
                    class="col-sm-6"
                    *ngIf="byId">
            <select name="" id="CouponType" class="col-sm-5" *ngIf="type" >
                <option value="Health">Health</option>
                <option value="Food">Food</option>
                <option value="LifeStyle">LifeStyle</option>
            </select>
            <input type="number" class="col-sm-4" *ngIf="price" id="couponPrice">
            <input type="date" *ngIf="date" id="couponDate">
            <button type="button" class="btn btn-secondary" (click)=" onSearch()">Search</button>
            <button type="button" class="btn btn-secondary" (click)=" onGetAll()">GET</button>
          </form>
        </div>
      </div>
    </div>
  </nav>




<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Title</th>
      <th scope="col">Start</th>
      <th scope="col">End</th>
      <th scope="col">Amount</th>
      <th scope="col">Type</th>
      <th scope="col">Desc</th>
      <th scope="col">Price</th>
      <th scope="col">Image</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody *ngFor="let c of coupons" >
    <tr >
      <td> {{c.id}} </td>
      <td> {{c.title}} </td>
      <td> {{c.startDate | date:'yyyy-MM-dd'}} </td>
      <td> {{c.endDate | date:'yyyy-MM-dd'}}</td>
      <td> {{c.amount}} </td>
      <td> {{c.couponType}} </td>
      <td> {{c.description}} </td>
      <td> {{c.price}} </td>
      <td type="image"> {{c.image}} </td>
      <td>
        Delete
        <a>
            <span>
              <button class="btn btn-success" (click)="onEdit(c)">Perchase</button>
            </span>
          </a>
        </td>
      </tr>
    </tbody>
  </table>-->
