<div class="row">
  <div class="col-xs-12">
    <form >
      <div class="row">
          <div class="col-sm-3">
            <label>custID</label>
            <input
                placeholder="AutoGenerated"
                name="id"
                type="text"
                id="id"
                class="form-control"
                disabled
                >
            </div>
        <div class="col-sm-3">
          <label>custName</label>
          <input
            name="custName"
            type="text"
            id="custName"
            class="form-control"
            required
            >
        </div>
        <div class="col-sm-3">
          <label>custPasswoerd</label>
          <input
              name="password"
              type="text"
              id="password"
              class="form-control" 
              required>
          </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
            <ul class="form-inline">
                <li class="form-group">
                  <button class="btn btn-success"
                      type="submit"
                      style="margin-left: -25px"
                      (click)=" createCUstomer()" >Create</button></li>

                      <li class="form-group"><button class="btn btn-secondary" type="reset">Clear</button></li>
              </ul>
        </div>
      </div>
    </form>
  </div>
</div>
