<div class="row">
  <div class="col-xs-12">
    <form  #f="ngForm">
      <div class="row">
          <div class="col-sm-3">
            <label>custID</label>
            <input
                name="id"
                type="text"
                id="id"
                class="form-control"
                value="{{customer.id}}"
                ngModel="customer.id"
                disabled>
            </div>
        <div class="col-sm-3">
          <label>custName</label>
          <input
            name="custName"
            type="text"
            id="custName"
            class="form-control"
            value="{{customer.custName}}"
            ngModel="customer.custName"
            disabled>
        </div>
        <div class="col-sm-3">
          <label>custPasswoerd</label>
          <input
              name="password"
              type="text"
              id="password"
              class="form-control"
              value="{{customer.password}}"
              ngModel="customer.password"
              required>
          </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
            <ul class="form-inline" >
                <li class="form-group" style="margin-left: -25px" ><button class="btn btn-success" type="submit" (click)="onUpdate()">Update</button></li>
            </ul>
        </div>
      </div>
    </form>
  </div>
</div>
