    <!-- if you want to create login page and register page together in one page ...you have to only chnage his name...that's it...                 -->
    <div class="row">
        <div class="col-md-12">
              <div id="Register">
      <h3 class="text-center text-info pt-5"> Register </h3>
      <div class="container">
          <div id="login-row" class="row justify-content-center align-items-center">
              <div id="login-column" class="col-md-6">
                  <div class="login-box col-md-12">

        <ul class="nav nav-pills" >

          <li class=""><button type="button" class="btn btn-lg " data-toggle="tab" (click)="newCompany()">Company</button></li>

          <li class=""><button type="button" class="btn btn-lg " data-toggle="tab" (click)="newCustomer()">Customer</button></li>
        </ul>

      <br/>
<!-----------------------------------------Customer------------------------------------------------------>

        <div class="tab-content">
          <div id="newCust"  *ngIf="this.customer" >

      <form >
        <div class="form-group" >
          <label for="UserName">Customer Name</label>
          <input type="text"
              name="custNameC"
              class="form-control"
              id="custNameC"
              [(ngModel)]="customerC.custName"
              required
              >
        </div>

        <div class="form-group">
          <label for="pwd">Password:</label>
          <input id="passwordC"
              name="passwordC"
              type="password"
              class="form-control"
              placeholder="Password"
              [(ngModel)]="customerC.password"
              required>
        </div>

        <button type="submit"
            class="btn btn-dark btn-lg"
            (click)="createCUstomer()">Submit</button>
      </form>
    </div>

<!-----------------------------------------Company------------------------------------------------------>

    <div id="newComp"  *ngIf="this.company" >
      <form>
        <div class="form-group">
          <label for="UserName">UserName</label>
          <input name="compName"
            type="text"
            id="compNameC"
            class="form-control"
            [(ngModel)]="companyC.compName"
            required >
        </div>

        <div class="form-group">
          <label for="email">Email address:</label>
          <input name="emailC"
            type="email"
            id="emailC"
            class="form-control"
            [(ngModel)]="companyC.email"
            required
            >
        </div>

        <div class="form-group">
          <label for="pwd">Password:</label>
          <input id="passwordComp"
              name="passwordComp"
              type="password"
              class="form-control"
              [(ngModel)]="companyC.password"
              required>
        </div>

        <!--<div class="form-group">
          <label for="pwd">Confirm Password:</label>
          <input type="password" class="form-control" >
        </div>-->

        <button type="submit"
            class="btn btn-dark btn-lg"
            (click)="createCompany()">Submit</button>
      </form>
      <br/>
          </div>
        </div>
        </div>
        </div>
        </div>
        </div>
      </div>
    </div>
