<div class="row">
    <div class="form-group">
      <form >
<!------------------------------------------------------------------------------------------------------------->
      <div class="row">
        <div class="col">
          <div class="form-group">
              <label>coupID</label>
              <input
                  placeholder="AutoGenerated"
                  name="id"
                  type="text"
                  id="id"
                  class="form-control"
                  [ngModel]="coupon.id"
                  disabled>
          </div>

            <div class="form-group">
              <label>CoupTitle</label>
                <input
                  name="title"
                  type="text"
                  id="title"
                  class="form-control"
                  [ngModel]="coupon.title"
                  disabled>
            </div>
          </div>
<!------------------------------------------------------------------------------------------------------------->
          <div class="col">
              <div class="form-group">
                <label>Start</label>
                  <input
                    name="startDate"
                    type="text"
                    id="startDate"
                    class="form-control"
                    [ngModel]="coupon.startDate | date:'dd-MM-yyyy'"
                    disabled>
              </div>


              <div class="form-group">
                <label>End</label>
                <input
                    name="endDate"
                    type="date"
                    id="endDate"
                    class="form-control"
                    [ngModel]="coupon.endDate"
                    required>
              </div>
          </div>
<!------------------------------------------------------------------------------------------------------------->
          <div class="col">
              <div class="form-group">
                <label>Amount</label>
                  <input
                    name="amount"
                    type="number"
                    id="amount"
                    class="form-control"
                    [ngModel]="coupon.amount"
                    required>
              </div>


              <div class="form-group">
                <label>Type</label>
                  <select id="couponType" name="couponType" autofocus required class="form-control" [ngModel]="coupon.couponType" disabled>
                      <option value="Health">Health</option>
                      <option value="Food">Food</option>
                      <option value="LifeStyle">LifeStyle</option>
                      <option value="Sport">Sport</option>
                      <option value="Travel">Travel</option>
                </select>
              </div>
          </div>
<!------------------------------------------------------------------------------------------------------------->

          <div class="col">
              <div class="form-group">
                <label>Desc</label>
                <input
                    name="message"
                    type="text"
                    id="message"
                    class="form-control"
                    [ngModel]="coupon.message"
                    required>
              </div>


                    <div class="form-group">
                      <label>Price</label>
                      <input
                        name="price"
                        type="number"
                        id="price"
                        class="form-control"
                        [ngModel] = "coupon.price"
                        required>
                    </div>
          </div>

<!------------------------------------------------------------------------------------------------------------->

          <div class="col">
                    <div class="form-group">
                        <label>Image</label>
                        <input
                            placeholder="Enter valid image URL"
                            name="image"
                            type="text"
                            id="image"
                            class="form-control"
                            [ngModel]="coupon.image"
                            required>
                    </div>


              <div class="form-group" >
                <button class="btn btn-success mx-2" type="submit" (click)="onUpdate()">Update</button>
                <button class="btn btn-secondary" type="reset">Clear</button>
              </div>

        </div>

      </div>

      </form>
    </div>
  </div>
