<app-coupon></app-coupon>
<h2 class="bg-warning">All Company Coupons</h2>
<app-all-coupons></app-all-coupons>
<h2 class="bg-warning">Edit Coupon</h2>
<app-coupon-edit></app-coupon-edit>
<h2 class="bg-warning">Create New Coupon</h2>
<app-coupon-new></app-coupon-new>
<h2 class="bg-warning">LIST OF COUPONS YOU MAY PERCHASE</h2>
<app-list-perchase-coupons></app-list-perchase-coupons>
<h2 class="bg-warning">LIST OF PERCHASED COUPONS</h2>
<app-perchased-coupons></app-perchased-coupons>
<h2 class="bg-warning">Companies List</h2>
<app-companys-list></app-companys-list>
<h2 class="bg-warning">Customers List</h2>
<app-customers-list></app-customers-list>
<h2 class="bg-warning">Edit Company</h2>
<app-company-edit></app-company-edit>
<h2 class="bg-warning">Edit Customer</h2>
<app-customer-edit></app-customer-edit>
<h2 class="bg-success">Create New Company</h2>
<app-company-new></app-company-new>
<h2 class="bg-warning">Create New Customer</h2>
<app-customer-new></app-customer-new>
<h2 class="bg-warning">Login</h2>
<app-login></app-login>
<h2 class="bg-warning">Register</h2>
<app-register></app-register>
