<nav class="navbar navbar-dark navbar-expand bg-secondary" style="height: 30px">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" style="color: ivory">Search By</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="mx-1"><button style="height: 25px" class="btn btn-secondary" (click)="onById()"><div style="margin:-7px">ID</div></button></li>
          <li class="mx-1"><button style="height: 25px" class="btn btn-secondary" (click)="onType()"><div style="margin:-7px">Type</div></button></li>
          <li class="mx-1"><button style="height: 25px" class="btn btn-secondary" (click)="onPrice()"><div style="margin:-7px">Price</div></button></li>
          <li class="mx-1"><button style="height: 25px" class="btn btn-secondary" (click)="onDate()"><div style="margin:-7px">Date</div></button></li>
        </ul>
        <div class="nav navbar-nav pull-right navbar-right">
          <form  class="form-inline" style="height: 25px">
            <input style="height: 25px"
                    type="number"
                    id="couponId"
                    placeholder="Search By ID"
                    class="col-sm-6 form-control"
                    *ngIf="byId">
            
            <select style="height: 25px; width: 200px" name="" id="CouponType" class="col-sm-5  " *ngIf="type" >

                <option value="Health">Health</option>
                <option value="Food">Food</option>
                <option value="LifeStyle">LifeStyle</option>
                <option value="Sport">Sport</option>
                <option value="Travel">Travel</option>
              </select>
        
            <input style="height: 25px; width: 250px" type="number" class="col-sm-4 form-control"
            placeholder="Price $"
            *ngIf="price"
            id="couponPrice">
            <input style="height: 25px" type="date" *ngIf="date" id="couponDate" class="form-control">
            <button style="height: 25px" type="button" class="btn btn-secondary" (click)=" onSearch()"><div style="margin:-7px">Search</div></button>
            <button style="height: 25px" type="button" class="btn btn-secondary" (click)=" onGetAll()"><div style="margin:-7px">GET All</div></button>
          </form>
        </div>
      </div>
    </div>
  </nav>




<div class="row">
    <div class="col-md-5">
      <app-coupon-public
        *ngFor="let couponPerchased of coupons; let i = index"
        [coupon]="couponPerchased"
        [index]="i"></app-coupon-public>
    </div>
</div>

