
<nav class="navbar navbar-dark navbar-expand bg-dark">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Coupon System</a>
      </div>

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">Admin</a></li>
          <li class="mx-3"><a href="#">Company</a></li>
          <li><a href="#">Cutomer</a></li>
        </ul>
      </div>

        <ul class="nav navbar-nav navbar-right">
          <li ><a routerLink="register"><span class="glyphicon glyphicon-uer"></span>Sign Up</a></li>
          <li class="mx-3"><a routerLink="login"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
          <li><a routerLink="login"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
        </ul>
    </div>
  </nav>

