<!-----------------------------------------Public---------------------------------------------------------->

<nav class="navbar navbar-dark navbar-expand bg-dark" *ngIf="public" >
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="Home">Coupon System</a>
      </div>

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a routerLink="Home" class="btn btn-dark">Home</a></li>
          <li><a routerLink="contact" class="btn btn-dark">Contacts</a></li>
          <li><a routerLink="about" class="btn btn-dark">About</a></li>
        </ul>
      </div>

        <ul class="nav navbar-nav navbar-right">
          <li ><button (click)="onCheck()"><span class="glyphicon glyphicon-uer"></span>Check</button></li>
          <li ><a routerLink="register"><span class="glyphicon glyphicon-uer btn btn-dark"></span>Sign Up</a></li>
          <li class="mx-3"><a routerLink="login"><span class="glyphicon glyphicon-log-in btn btn-dark"></span>Login</a></li>
        </ul>
    </div>
  </nav>


<!-----------------------------------------Admin---------------------------------------------------------->


<nav class="navbar navbar-dark navbar-expand bg-dark" *ngIf="admin" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Coupon System</a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><button class="btn btn-dark" routerLink="mainManage">Main</button></li>
        <li><button class="btn btn-dark" routerLink="allCompanise">Companies</button></li>
        <li><button class="btn btn-dark" routerLink="allCustomers">Customers</button></li>
      </ul>
    </div>

      <ul class="nav navbar-nav navbar-right">
       <a href="#"><li><button class="btn btn-dark" (click)="logout()"><span class="glyphicon glyphicon-log-in"></span>Logout</button></li></a>
      </ul>
  </div>
</nav>

<!-----------------------------------------Company---------------------------------------------------------->


<nav class="navbar navbar-dark navbar-expand bg-dark" *ngIf="company" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="manageCoupons">Coupon System</a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
          <li><a routerLink="manageCoupons" class="btn btn-dark">My Coupons</a></li>
          <li><a routerLink="store" class="btn btn-dark">Market</a></li>
      </ul>
    </div>

      <ul class="nav navbar-nav navbar-right">
          <li><a routerLink="accountCompany" class="btn btn-dark">Account</a></li>
          <li><button class="btn btn-dark" (click)="logout()"><span class="glyphicon glyphicon-log-out"></span>Logout</button></li>
      </ul>
  </div>
</nav>

<!-----------------------------------------Customer---------------------------------------------------------->


<nav class="navbar navbar-dark navbar-expand bg-dark" *ngIf="customer" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="store">Coupon System</a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a routerLink="store" class="btn btn-dark">Store</a></li>
        <li><a routerLink="myCoupons" class="btn btn-dark">My Coupons</a></li>
      </ul>
    </div>

      <ul class="nav navbar-nav navbar-right">
          <li><a routerLink="accountCustomer" class="btn btn-dark">Account</a></li>
          <li><button (click)="logout()"><span class="glyphicon glyphicon-log-in"></span>Logout</button></li>
      </ul>
  </div>
</nav>

