<!-----------------------------------------Public---------------------------------------------------------->

<nav class="navbar navbar-dark navbar-expand bg-dark" *ngIf="public" >
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Coupon System</a>
      </div>

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a routerLink="main">Home</a></li>
        </ul>
      </div>

        <ul class="nav navbar-nav navbar-right">
          <li ><a routerLink="register"><span class="glyphicon glyphicon-uer"></span>Sign Up</a></li>
          <li class="mx-3"><a routerLink="login/"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
        </ul>
    </div>
  </nav>


<!-----------------------------------------Admin---------------------------------------------------------->


