<nav class="navbar navbar-dark navbar-expand bg-secondary" style="height: 30px">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" style="color: ivory">Get Customer By ID </a>
      </div>


      <div class="collapse navbar-collapse" style="text-align: center">
        <form class="form-inline" style="height: 25px">
        <ul class="nav navbar-nav" style="text-align: center">
            <input style="height: 25px"
                class="form-control"
                type="number"
                placeholder="Enter Cust ID"
                value="id"
                [(ngModel)]='custId'
                [ngModelOptions]='{standalone : true}'>
            <button style="height: 25px;"
                    type="submit"
                    class="btn btn-secondary "
                    (click)="onGetById()"><div style="margin:-7px">Search</div></button>
        </ul>
          </form>
      </div>
    </div>
  </nav>


  <div class="container-fluid list-group-item" style="border: transparent">
      <h3 class="list-group-item pull-left " style="border: transparent" >Total Customers: {{totalCusts}}</h3>
        <span class="pull-right list-group-item" style="border: transparent">
          <button class="btn btn-primary pull-right" (click)=" createCUstomer()">New</button></span>
    </div>

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Name</th>
      <th scope="col">password</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody *ngFor="let customer of customers" >
    <tr >
      <td> {{customer.id }}</td>
      <td> {{customer.custName }}</td>
      <td> {{customer.password }}</td>
      <td>
        <!-- Delete -->
        <a>
          <span>
            <button class="btn btn-success" (click)="onEdit(customer)">Edit</button>
            <button class="btn btn-danger" (click)="onDelete(customer.id)">X</button>
          </span>
        </a>
      </td>
    </tr>
  </tbody>
</table>

<!----------------------------------------Craete------------------------------------------------------>
<div class="container" *ngIf="create">
    <div class="row row-12">
      <div class="col-xs-10 ">
        <app-customer-new></app-customer-new>
        <button class="btn btn-primary pull-right" (click)="onCancel()" type="button">Cancel</button>
      </div>
    </div> 
  </div>
<!----------------------------------------Update------------------------------------------------------>
<div class="container" *ngIf="edit">
  <div class="row row-12">
    <div class="col-xs-10 ">
      <app-customer-edit></app-customer-edit>
      <button class="btn btn-primary pull-right" (click)="onCancel()" type="button" style="margin-left: -50px">Cancel</button>
    </div>
  </div>
</div>

