<!--The content below is only a placeholder and can be replaced.-->
<nav class="nav navbar"></nav>

<nav class="navbar navbar-dark bg-dark mb-5">
  <a class="navbar-brand" routerLink="/">Coupon System</a>
  <div class="navbar-expand mr-auto">
    <ul class="navbar-nav mr-auto">
      <!-- Home -->
      <li *ngIf="!this.authService.getCurrentUser.userType" [routerLinkActive]="['active']" class="nav-item" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" routerLink="/Register">Register <span class="sr-only">(current)</span></a>
</li>
</ul>
  </div>
</nav>
<router-outlet></router-outlet>
