<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">password</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody >
      <tr >
        <td> {{customer.custId }}</td>
        <td> {{customer.custName }}</td>
        <td> {{customer.password }}</td>
        <td>
          <!-- Delete -->
          <a>
            <span>
              <button class="btn btn-success" (click)="onEdit(customer)">Edit</button>
            </span>
          </a>
        </td>
      </tr>
    </tbody>
  </table>


  <div class="container" *ngIf="edit">
      <div class="row row-12">
        <div class="col-xs-10 ">
          <app-customer-edit></app-customer-edit>
          <button class="btn btn-secondary pull-right" 
                  (click)="onCancel()" 
                  type="button"
                  >Cancel</button>
        </div>
      </div>
    </div>